# POS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  currency.json
app/src/main/res/color/: accent_button_text_colorlist.xml  background_colorlist.xml  pay_type_color_list.xml  primary_bttn_text_colorlist.xml  switch_tab_text_color.xml  tint_colorlist.xml
app/src/main/res/drawable/: ic_barcode.xml  ic_baseline_add_24.xml  ic_baseline_download_for_offline_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_shopping_cart_24.xml  ic_calendar.xml  ic_category.xml  ic_close.xml  ic_discount.xml  ic_eye_hide.xml  ic_item_default.xml  ic_item_default1.xml  ic_item_default2.xml  ic_item_price.xml  ic_items.xml  ic_left_arrow.xml  ic_logout.xml  ic_measurement.xml  ic_minus.xml  ic_payment.xml  ic_plus.xml  ic_pricelist.xml  ic_print.xml  ic_save.xml  ic_tax.xml  ic_tick.xml  ic_timer.xml  ic_user_icon.xml  shape_accent_button_bg_selector.xml  shape_bordered_bg_white.xml  shape_bordered_textview_bg.xml  shape_circle.xml  shape_dashboard_btn_background.xml  shape_dotted_line.xml  shape_oneside_rountrect_left.xml  shape_oneside_rountrect_right.xml  shape_primary_button_bg_selector.xml  shape_primary_button_bg_selector_no_curve.xml  shape_primary_inputfield_bg.xml  (+4 more)
app/src/main/res/drawable-ldrtl/: ic_left_arrow.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_item.xml  activity_add_item_price.xml  activity_add_pay_mode.xml  activity_add_price_list.xml  activity_add_suppliers.xml  activity_add_tax_slab.xml  activity_add_uom.xml  activity_address_list.xml  activity_backup.xml  activity_bill_view.xml  activity_bluetooth_print.xml  activity_category_list.xml  activity_category_view.xml  activity_checkout.xml  activity_company_address.xml  activity_company_details.xml  activity_create_order.xml  activity_create_purchase.xml  activity_customer_details.xml  activity_customer_list.xml  activity_customer_select.xml  activity_dashboard.xml  activity_edit_payment_item.xml  activity_item.xml  activity_item_barcode_scanner.xml  activity_item_price_edit.xml  activity_item_price_list.xml  activity_item_select.xml  activity_item_view.xml  (+73 more)
(+392 files in other folders)
