<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".presentation.ui.customer.details.CustomerDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="737dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/back_image_size"
                        android:layout_height="@dimen/back_image_size"
                        android:src="@drawable/ic_left_arrow"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_title"
                        android:textColor="@color/color_accent_secondary"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_update"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/back_image_size"
                        android:layout_height="@dimen/back_image_size"
                        android:src="@drawable/ic_save" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="18dp"
                    android:src="@drawable/ic_user_icon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_customerName"
                    style="@style/BorderedInputWhiteBgStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/customer_name"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_taxid"
                    style="@style/BorderedInputWhiteBgStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/tax_id_label"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="13dp" />

            </LinearLayout>

            <!--Split-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_creditlimit"
                        style="@style/BorderedInputWhiteBgStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Credit Limit"
                        android:inputType="numberSigned"
                        android:paddingStart="20dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="13dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_creditDays"
                        style="@style/BorderedInputWhiteBgStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="25dp"
                        android:hint="Credit Days"
                        android:inputType="numberSigned"
                        android:paddingStart="20dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="13dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_loyalityPid"
                    style="@style/BorderedInputWhiteBgStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:hint="Loyalty program"
                    android:clickable="false"
                    android:visibility="gone"
                    android:focusable="false"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_mobile"
                    style="@style/BorderedInputWhiteBgStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/mobile_number"
                    android:inputType="numberSigned"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    style="@style/BorderedInputWhiteBgStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="@string/email_id"
                    android:paddingStart="20dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_address"
                    style="@style/BorderedInputWhiteBgStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="start"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:hint="@string/address_label"
                    android:maxLines="8"
                    android:paddingStart="20dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!--<androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SecondaryButtonStyle"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/update"/>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>