<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primarydark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.sales.order.create.CreateOrderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="@dimen/back_image_size"
                            android:layout_height="@dimen/back_image_size"
                            android:src="@drawable/ic_left_arrow"
                            app:tint="@color/color_accent_secondary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="3">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_order"
                            android:textSize="22dp"
                            android:typeface="normal"
                            android:textStyle="bold"
                            android:textColor="@color/color_accent_secondary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_customer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/shape_bordered_bg_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/customer_label"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_accent_secondary"
                                    android:textSize="18dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_user_icon"
                                        app:civ_border_color="@color/color_primarydark"
                                        app:civ_border_width="2dp"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_customerName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":------------------------"
                                        android:textColor="@color/color_accent_secondary" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_customerPhone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":-------------"
                                        android:textColor="@color/color_accent_secondary" />

                                    <!--<androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_customerEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"
                                        android:textColor="@color/color_primarydark" />-->

                                    <LinearLayout
                                        android:id="@+id/ll_select_customer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:background="@drawable/shape_primary_button_bg_selector">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tv_customer_choose"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_customer"
                                            android:textSize="14dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:gravity="center"
                                            android:textColor="@color/color_accent_secondary" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selectedItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_accent_secondary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_item_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/total_items"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_grossamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textDirection="locale"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Gross amount : 0.0"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/SecondaryButtonStyle"
                    android:layout_gravity="bottom|center_horizontal"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:textSize="16dp"
                    android:text="@string/btn_order" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        app:layout_anchor="@id/ll_customer_view"
        app:layout_anchorGravity="end|bottom"
        android:src="@drawable/ic_baseline_add_24"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/tint_colorlist"
        app:tint="@color/accent_button_text_colorlist"
        app:fabSize="normal"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>