<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".presentation.ui.price_variations.itemprice.add.AddItemPriceActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rpos.pos.domain.utils.AppHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_primarydark"
                    app:title="@string/edit_item_price"
                    app:leftIcon="@drawable/ic_left_arrow"
                    app:rightIcon="@drawable/ic_save"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_code"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_itemCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/BorderedInputWhiteBgStyle"
                            android:hint="@string/item_code"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                            android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_item"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="1dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_itemName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="@style/BorderedInputWhiteBgStyle"
                                android:hint="@string/select_item"
                                android:gravity="center"
                                android:clickable="false"
                                android:focusable="false"
                                android:layout_weight="3"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                                android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_select_item"
                                android:layout_width="0dp"
                                android:layout_height="34dp"
                                android:layout_weight="1"
                                style="@style/SecondaryButtonStyle"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:textSize="10dp"
                                android:text="@string/choose"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rate_label"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/BorderedInputWhiteBgStyle"
                            android:hint="@string/rate_label"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                            android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_price_list"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="1dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_priceListName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="@style/BorderedInputWhiteBgStyle"
                                android:hint="@string/select_price_list"
                                android:gravity="center"
                                android:clickable="false"
                                android:focusable="false"
                                android:layout_weight="3"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"

                                android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                                android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_select_pricelist"
                                android:layout_width="0dp"
                                android:layout_height="34dp"
                                android:layout_weight="1"
                                style="@style/SecondaryButtonStyle"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:textSize="10dp"
                                android:text="@string/choose"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/batch_no"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_batchNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/BorderedInputWhiteBgStyle"
                            android:hint="@string/batch_no"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                            android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details"
                                android:gravity="end"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item id"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:gravity="end"/>


                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_itemId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:text="-none"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item name"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:gravity="end"/>


                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_itemName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:text="-none"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item description"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:gravity="end"/>


                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_itemDesc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:text="-none"/>

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="4dp">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="4dp"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:text="none"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/type"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:gravity="end"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_currency"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="4dp"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:text="none"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Currency"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:gravity="end"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_itemUom"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:layout_marginEnd="4dp"
                                        android:text="none"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/uom"
                                        android:textSize="@dimen/item_price_details_size"
                                        android:gravity="end"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

