<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primarydark"
    tools:context=".presentation.ui.customer.select.CustomerSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/back_image_size"
                    android:layout_height="@dimen/back_image_size"
                    android:src="@drawable/ic_left_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_customer"
                    android:textSize="22dp"
                    android:typeface="normal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/color_accent_secondary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/back_image_size"
                    android:layout_height="@dimen/back_image_size"
                    android:src="@drawable/ic_plus" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_search"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:iconifiedByDefault="false"
                android:textDirection="locale"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="20dp"
                android:focusableInTouchMode="true"
                android:background="@drawable/shape_bordered_bg_white"
                app:queryHint="@string/select_customer" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_customerlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/view_empty"
        layout="@layout/view_data_empty"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>