<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.item.select.ItemSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rpos.pos.domain.utils.AppHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/item_select"
            app:leftIcon="@drawable/ic_left_arrow"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/color_primarydark">

            <LinearLayout
                android:id="@+id/ll_barcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_barcode"
                    android:tint="@color/color_accent_secondary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:iconifiedByDefault="false"
                    android:focusable="false"
                    android:textDirection="locale"
                    android:focusedByDefault="false"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/shape_bordered_bg_white"
                    app:queryHint="@string/search_items" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/icon_report"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_itemlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>



    <include
        android:id="@+id/view_empty"
        layout="@layout/view_data_empty"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>