<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.item.view.ItemViewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_primary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rpos.pos.domain.utils.AppHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/itemview_title"
                    app:leftIcon="@drawable/ic_left_arrow"
                    app:rightIcon="@drawable/ic_save"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/BorderedInputWhiteBgStyle"
                        android:hint="@string/item_name_label"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                        android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_itemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/BorderedInputWhiteBgStyle"
                        android:hint="@string/item_description"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                        android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/sp_uom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_uom_spinner_bg"
                            android:spinnerMode="dropdown"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/sp_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_uom_spinner_bg"
                            android:spinnerMode="dropdown"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_maintainStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/color_accent_secondary"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/maintain_stock"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/BorderedInputWhiteBgStyle"
                        android:hint="@string/barcode"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                        android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item_tax"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_itemTax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/BorderedInputWhiteBgStyle"
                            android:hint="@string/item_tax"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                            android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/available_stock"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/BorderedInputWhiteBgStyle"
                            android:hint="@string/available_stock"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:enabled="false"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="@dimen/add_item_field_top_bottom_padding"
                            android:paddingBottom="@dimen/add_item_field_top_bottom_padding"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="600dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">


                </LinearLayout>

            </LinearLayout>

    </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>