<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    tools:context=".presentation.ui.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rpos.pos.domain.utils.AppHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primarydark"
            app:title="@string/settings_title"
            app:leftIcon="@drawable/ic_left_arrow"
            app:rightIcon="@drawable/ic_logout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dashboard_menu_style"
                            android:textColor="@color/color_accent_secondary"
                            android:gravity="start"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/mbToggleGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:singleSelection="true"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            app:checkedButton="@+id/mbtn_list">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/mbtn_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_list"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/mbtn_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_card"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"/>

                        </com.google.android.material.button.MaterialButtonToggleGroup>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency"
                            android:textColor="@color/color_accent_secondary"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"/>

                        <Spinner
                            android:id="@+id/sp_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape_uom_spinner_bg"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_language"
                            android:textColor="@color/color_accent_secondary"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rg_lang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/rb_eng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EN"/>

                            <RadioButton
                                android:id="@+id/rb_arb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AR"/>

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_details"
                            android:textColor="@color/color_accent_secondary"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/edit"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/company_address"
                            android:textColor="@color/color_accent_secondary"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_bill_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/edit"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country_label"
                            android:textColor="@color/color_accent_secondary"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"/>

                        <Spinner
                            android:id="@+id/sp_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape_uom_spinner_bg"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/printer_connection"
                            android:textColor="@color/color_accent_secondary"
                            android:gravity="start"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_print_conn_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="API"
                            android:textColor="@color/color_accent_secondary"
                            android:gravity="start"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/shape_bordered_textview_bg"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="30dp"
                            />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_icon"
                            android:textColor="@color/color_accent_secondary"
                            android:gravity="start"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_appicon_open"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:text="@string/open"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/default_billing_customer"
                                        android:textColor="@color/color_accent_secondary"
                                        android:textDirection="locale"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginEnd="12dp"
                                        android:paddingTop="0dp"
                                        android:paddingBottom="0dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginStart="12dp"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/ic_user_icon"/>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tv_dflt_custName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="10dp"
                                            android:text="NONE"
                                            android:layout_marginStart="8dp"
                                            android:textColor="@color/color_accent"/>


                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:id="@+id/ll_add_customer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:src="@drawable/ic_plus"
                                            android:layout_margin="4dp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_remove_customer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="gone"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="26dp"
                                            android:layout_height="26dp"
                                            android:src="@drawable/ic_baseline_delete_24"
                                            android:layout_margin="10dp"/>

                                    </LinearLayout>


                                </LinearLayout>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_list_buying"
                            android:textColor="@color/color_accent_secondary"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"/>

                        <Spinner
                            android:id="@+id/sp_buy_pricelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape_uom_spinner_bg"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_list_selling"
                            android:textColor="@color/color_accent_secondary"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"/>

                        <Spinner
                            android:id="@+id/sp_sell_pricelist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/shape_uom_spinner_bg"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/backup"
                            android:textColor="@color/color_accent_secondary"
                            android:gravity="start"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginStart="20dp"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_backup_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="configure"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>