<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_primarydark"
                android:gravity="start|center_vertical">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_baseline_warning_24"
                    android:tint="@color/color_accent"
                    android:layout_marginStart="20dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="Title"
                    android:textColor="@color/color_accent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center"
                        android:textColor="@color/color_accent"
                        android:textSize="18dp"
                        android:text=""/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            style="@style/SecondaryButtonStyle"
                            android:layout_margin="12dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            style="@style/SecondaryButtonStyle"
                            android:layout_margin="12dp"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>