<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beginning_cash"
            android:textColor="@color/color_accent_secondary"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="4dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderedTextviewStyle"
            android:hint="@string/the_cash_by_the_start_of_shift"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:paddingEnd="25dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="@style/AccentButtonStyle"
                android:text="@string/open_shift"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>