<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_report"
                    android:layout_margin="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center">

                <!--Name and Id-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_invoiceId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_accent_secondary"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            tools:text="Sid : " />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_customerId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="#124556"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Email and status-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_invoiceAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="@string/amount_label"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_customerStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="active"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_invoiceDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="date : "/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_customerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="Customer : "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:textSize="9dp"
                            android:clickable="false"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            style="@style/SecondaryButtonStyle"
                            android:text="@string/btn_cancel"/>

                    </LinearLayout>

                </LinearLayout>

                <!--Date view-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_customerPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="date : "/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:textSize="9dp"
                            android:clickable="false"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            style="@style/SecondaryButtonStyle"
                            android:text="@string/view_button_label"/>

                    </LinearLayout>

                </LinearLayout>-->


                <!--Customer-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_customerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="Customer : "/>

                    </LinearLayout>


                </LinearLayout>-->


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>