<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_supplierName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_accent_secondary"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:text="Supplier Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sup_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_accent_secondary"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    tools:text="Id : #sp79844"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_accent_secondary"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    tools:text="place : none"/>

            </LinearLayout>

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>