<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/color_primarydark"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="40dp"
                android:background="@drawable/shape_dashboard_btn_background"
                android:paddingBottom="40dp">

                <ImageView
                    android:id="@+id/iv_card_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:tint="@color/primary_bttn_text_colorlist"
                    android:src="@drawable/app_icon"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="icon"
                    android:gravity="center"
                    android:textColor="@color/primary_bttn_text_colorlist"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>