<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_primary_button_bg_selector_no_curve"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_paymode_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textSize="18dp"
                    android:layout_marginStart="20dp"
                    tools:text="Payment modes"
                    android:textColor="@color/primary_bttn_text_colorlist" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textSize="10dp"
                    android:layout_marginStart="20dp"
                    tools:text="mode : "
                    android:textColor="@color/primary_bttn_text_colorlist" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_delete_24"/>

            </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_colorlist"
            android:paddingStart="30dp">



        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>