<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_primary_button_bg_selector_no_curve"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_itemPriceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textSize="11dp"
                    android:layout_marginStart="8dp"
                    tools:text="Price list name"
                    android:textColor="@color/primary_bttn_text_colorlist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="0.5dp"
                    android:paddingBottom="0.5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pl_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textSize="8dp"
                        android:gravity="start"
                        android:layout_marginStart="8dp"
                        tools:text="price list : "
                        android:layout_weight="1"
                        android:textColor="@color/primary_bttn_text_colorlist" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textSize="8dp"
                        android:layout_marginStart="8dp"
                        tools:text="type : "
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textColor="@color/primary_bttn_text_colorlist" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_colorlist"
            android:paddingStart="30dp">



        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>