<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_item_default2"
                        app:civ_border_width="1dp"
                        android:layout_margin="14dp"
                        app:civ_border_color="@color/color_accent"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!--Name and Id-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_customerName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/color_accent_secondary"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                tools:text="@string/customer_name" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/color_accent_secondary"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                tools:text="date : "/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_remove"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_baseline_delete_24"/>


                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>