<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user_icon"
                    app:civ_border_width="1dp"
                    android:layout_margin="18dp"
                    app:civ_border_color="#FF000000"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center">

                <!--Name and Id-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_invoiceName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_accent_secondary"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            tools:text="Purchase Name" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_invId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="INV-98562"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Email and status-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_purchaseAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/color_accent_secondary"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            tools:text="Amount : " />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_paidStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="paid"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Phone and view-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_purchaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_accent_secondary"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            tools:text="Date : "/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_view_purchase"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:textSize="9dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            style="@style/SecondaryButtonStyle"
                            android:text="@string/view_button_label"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>